<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alternate Schedule Parser Tester</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/ugly-design.css">
    <script src="./js/times.js" charset="utf-8"></script>
    <script src="./js/ajax.js" charset="utf-8"></script>
    <script src="./js/parser.js" charset="utf-8"></script>
    <script src="./js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="container">
      <div class="column header">
        <div class="date">Date</div>
        <div class="orig-title">Original Title</div>
        <div class="orig-string">Original String</div>
        <div class="parsed">Parsed Schedule</div>
      </div>
    </div>
    <div class="floating">
      <button type="button" id="fetch">about</button>
      <button type="button" id="fetch">fetch alts</button>
    </div>
  </body>
  <!-- MADE BY SEAN -->
</html>
